
[1mFrom:[0m /home/zaynegoering/code/phase_2_projects/ghost_hunter/app/controllers/user_controller.rb:52 self.DELETE /user/:id:

    [1;34m47[0m:   [32mend[0m
    [1;34m48[0m: 
    [1;34m49[0m:   delete [31m[1;31m"[0m[31m/user/:id[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m50[0m:     [32mif[0m session[[33m:user_id[0m] == params[[33m:id[0m].to_i
    [1;34m51[0m:       current_user
 => [1;34m52[0m:       binding.pry
    [1;34m53[0m:       
    [1;34m54[0m:       [1;34;4mJob[0m.all.each [32mdo[0m |job|
    [1;34m55[0m:         [32mif[0m job.user_ids[[1;34m0[0m] == session[[33m:user_id[0m]
    [1;34m56[0m:           job.destroy
    [1;34m57[0m:         [32mend[0m

